# 激活指定环境
spring.profiles.active=dev

dubbo.provider.retries=0
dubbo.provider.timeout=100000
dubbo.module.name=provider
dubbo.application.name=${project.artifactId}-service
dubbo.protocol.name=dubbo
dubbo.protocol.serialization=java
dubbo.protocol.port=
dubbo.scan.base-packages=${project.groupId}
dubbo.consumer.check=false

# 扫描sqlmap文件
mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.type-aliases-package=${project.groupId}.model