# personal-framework

src/basic/: pom.xml
src/basic/basic-common/: pom.xml
src/basic/basic-common/src/main/java/com/basic/common/data/: Page.java
src/basic/basic-common/src/main/java/com/basic/common/exception/: CoreException.java
src/basic/basic-common/src/main/java/com/basic/common/res/: BasicEnums.java  Result.java  SystemEnums.java
src/basic/basic-common/src/main/java/com/basic/common/tools/: AccountValidatorTools.java  BeanTools.java  CollectionTools.java  DateTools.java  FunctionTools.java  NumberTools.java  ObjectTools.java  SimpleDevTools.java
src/basic/basic-encryption/: pom.xml
src/basic/basic-encryption/src/main/java/com/basic/encryption/: SHA1Util.java
src/basic/basic-generator/: pom.xml
src/basic/basic-generator/src/main/java/com/liuyh/generator/: AppMain.java
src/basic/basic-generator/src/main/java/com/liuyh/generator/domain/: Column.java  DBGenerator.java  DBUtils.java  NameConvert.java  NameConvertUtils.java  Table.java  TableFilter.java
src/basic/basic-generator/src/main/java/com/liuyh/generator/framework/: FrameworkGenerator.java  Module.java  Param.java
src/basic/basic-generator/src/main/resources/template/: pom.xml
src/basic/basic-generator/src/main/resources/template/api/: pom.xml
src/basic/basic-generator/src/main/resources/template/biz/: pom.xml
src/basic/basic-generator/src/main/resources/template/data-access/: pom.xml
src/basic/basic-generator/src/main/resources/template/generator/: pom.xml
src/basic/basic-generator/src/main/resources/template/generator/src/main/java/$groupId/generator/: GeneratorMain.java
src/basic/basic-generator/src/main/resources/template/generator/src/main/resources/template/: child.ftl  javaClient.ftl  mapper.ftl  mapperExtend.ftl  super.ftl
src/basic/basic-generator/src/main/resources/template/model/: pom.xml
src/basic/basic-generator/src/main/resources/template/service/: pom.xml
src/basic/basic-generator/src/main/resources/template/service/src/main/java/$groupId/: ServerMain.java
src/basic/basic-generator/src/main/resources/template/service/src/main/resources/: application-test.properties  application.properties  logback.xml
src/basic/basic-mapper/: pom.xml
src/basic/basic-mapper/src/main/java/com/basic/mapper/: BaseMapper.java
src/basic/basic-rabbitmq/: pom.xml
src/basic/basic-rabbitmq/src/main/java/com/basic/rabbitmq/: AutoLoadingMQ.java
src/basic/basic-rabbitmq/src/main/java/com/basic/rabbitmq/anno/: MessageHandlerType.java
src/basic/basic-rabbitmq/src/main/java/com/basic/rabbitmq/config/: RabbitmqMessageHandlerConfig.java
src/basic/basic-rabbitmq/src/main/java/com/basic/rabbitmq/context/: MessageHandlerContext.java
src/basic/basic-rabbitmq/src/main/java/com/basic/rabbitmq/enums/: RabbitEnums.java
src/basic/basic-rabbitmq/src/main/java/com/basic/rabbitmq/mapper/: RabbitConfMapper.java
src/basic/basic-rabbitmq/src/main/java/com/basic/rabbitmq/model/: MessageDTO.java  RabbitConf.java
src/basic/basic-rabbitmq/src/main/java/com/basic/rabbitmq/strategy/: AbstractMessageHandler.java  MessageHandlerStrategy.java
src/basic/basic-rabbitmq/src/main/resources/sqlmap/: RabbitConfMapper.xml  RabbitConfMapperExtend.xml
src/basic/basic-spring/: pom.xml
src/basic/basic-spring/src/main/java/com/basic/spring/: SpringContextUtils.java
src/basic/basic-spring/src/main/java/com/basic/spring/tools/: ClassScaner.java
src/basic/basic-swagger2/: pom.xml
src/basic/basic-swagger2/src/main/java/com/basic/swagger2/: Swagger2.java  Swagger2Config.java
src/basic/basic-template/: pom.xml
src/basic/basic-template/src/main/java/com/basic/template/base/: AbstractTemplate.java  IRequestLink.java
src/basic/basic-websocket/: pom.xml
src/basic/basic-websocket/src/main/java/com/basic/websocket/: WebSocketServer.java
src/basic/basic-websocket/src/main/java/com/basic/websocket/anno/: MessageHandlerType.java
src/basic/basic-websocket/src/main/java/com/basic/websocket/config/: WebSocketConfig.java
src/basic/basic-websocket/src/main/java/com/basic/websocket/context/: MessageHandlerContext.java
src/basic/basic-websocket/src/main/java/com/basic/websocket/enums/: WebSocketEnums.java
src/basic/basic-websocket/src/main/java/com/basic/websocket/model/: WebSocketDTO.java
src/basic/basic-websocket/src/main/java/com/basic/websocket/strategy/: MessageHandlerStrategy.java
src/basic/basic-websocket/src/main/resources/websocket多应用节点通过rabbitmq共享连接/: MessageConsumber.java  MessageProducer.java  QueueConfig.java
src/basic/basic-wechat/: pom.xml
src/basic/basic-wechat/src/main/java/com/basic/wechat/: BindController.java
src/basic/basic-wechat/src/main/java/com/basic/wechat/config/: WechatConfig.java
src/basic/basic-wechat/src/main/java/com/basic/wechat/req/: MessageTemplateData.java  TemplateData.java
src/basic/basic-wechat/src/main/java/com/basic/wechat/res/: WechatAPIResponse.java  WechatToken.java
src/basic/basic-wechat/src/main/java/com/basic/wechat/tools/: WechatAPI.java  WechatTools.java
src/jar-manager/: pom.xml
src/oceankeeper/: pom.xml
src/oceankeeper/src/main/java/com/oceankeeper/: OceankeeperApplication.java
src/oceankeeper/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  swagger.properties
src/parent/: pom.xml
src/parent/parent-api/: pom.xml
src/parent/parent-biz/: pom.xml
src/parent/parent-data-access/: pom.xml
src/parent/parent-generator/: pom.xml
src/parent/parent-model/: pom.xml
src/parent/parent-service/: pom.xml
