<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${project.groupId}</groupId>
		<artifactId>${project.artifactId}</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>${project.artifactId}-data-access</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${"$"}{module.model}</artifactId>
		</dependency>

		<dependency>
			<groupId>com.liuyh</groupId>
			<artifactId>parent-data-access</artifactId>
		</dependency>

	</dependencies>
</project>