<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${project.groupId}</groupId>
	<artifactId>${project.artifactId}</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.liuyh</groupId>
		<artifactId>jar-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<parent.version>0.0.1-SNAPSHOT</parent.version>
		<#list project.modules as module>
		<module.${module.property}>${project.artifactId}-${module.code}</module.${module.property}>
		</#list>
	</properties>
	<modules>
		<#list project.modules as module>
		<module>${project.artifactId}-${module.code}</module>
		</#list>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- begin of 模块依赖 -->
			<#list project.modules as module>
			<dependency>
				<groupId>${"$"}{project.groupId}</groupId>
				<artifactId>${"$"}{module.${module.property}}</artifactId>
				<version>${"$"}{project.version}</version>
			</dependency>
			</#list>
			<!-- end of 模块依赖 -->

			<!-- begin of 父jar依赖 -->
			<dependency>
				<groupId>com.liuyh</groupId>
				<artifactId>parent-api</artifactId>
				<version>${"$"}{parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liuyh</groupId>
				<artifactId>parent-biz</artifactId>
				<version>${"$"}{parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liuyh</groupId>
				<artifactId>parent-data-access</artifactId>
				<version>${"$"}{parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liuyh</groupId>
				<artifactId>parent-generator</artifactId>
				<version>${"$"}{parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liuyh</groupId>
				<artifactId>parent-model</artifactId>
				<version>${"$"}{parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.liuyh</groupId>
				<artifactId>parent-service</artifactId>
				<version>${"$"}{parent.version}</version>
			</dependency>
			<!-- end of 父jar依赖 -->

		</dependencies>
	</dependencyManagement>

</project>