spring.profiles.active=test

server.port=8080
dubbo.module.name=client
dubbo.application.name=oceankeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.oceankeeper
dubbo.consumer.check=false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#默认支持文件上传
spring.servlet.multipart.enabled=true

rabbit.basePackages=com.oceankeeper.rabbit.strategy
websocket.basePackages=com.oceankeeper